CFLAGS = -Wall -Wextra -pedantic -O2 -std=c99
DEBUG = -D__DEBUG__

COMMON_HFILES := $(shell ls ../common/*.h 2>/dev/null)
COMMON_CFILES := $(shell ls ../common/*.c 2>/dev/null)
COMMON_COBJS := $(COMMON_CFILES:%.c=%.o)
CFILES := $(shell ls *.c 2>/dev/null)
HFILES := $(shell ls *.h 2>/dev/null)
COBJS  := $(CFILES:%.c=%.o)
TARGET := main

all: $(TARGET)

$(TARGET): $(COBJS) $(HFILES) $(COMMON_HFILES) $(COMMON_CFILES)
	$(MAKE) CFLAGS="$(CFLAGS)" -C ../common
	$(CC) $(CFLAGS) -o $@ $(COBJS) $(COMMON_COBJS)

debug: CFLAGS += $(DEBUG)
debug: $(TARGET)

%.o: %.c
	$(CC) $(CFLAGS) -c $<

%.i: %.c
	$(CPP) $< > $@

%.s: %.i
	$(CC) $(CFLAGS) -S $<

.PHONY: clean

clean:
	$(RM) *~ *.o *.s *.i $(TARGET)
	$(MAKE) -C ../common clean
